# thales-assessment

./: README.md  data.db
src/: ThalesAssessment.Main.sln
src/ThalesAssessment.ApiModels/: ThalesAssessment.ApiModels.csproj
src/ThalesAssessment.ApiModels/RequestModels/: AssignRoleToPersonModel.cs  CreatePerson.cs  CreateRole.cs
src/ThalesAssessment.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThalesAssessment.Client.csproj  appsettings.json
src/ThalesAssessment.Client/Popovers/: SelectItem.cs  SelectPopover.xaml  SelectPopover.xaml.cs
src/ThalesAssessment.Client/Services/: ApiService.cs
src/ThalesAssessment.Client/ViewModels/: BaseViewModel.cs  NewPersonViewModel.cs  NewRoleViewModel.cs  PersonRoleViewModel.cs
src/ThalesAssessment.Client/Views/: NewPersonView.xaml  NewPersonView.xaml.cs  NewRoleView.xaml  NewRoleView.xaml.cs  PersonRoleView.xaml  PersonRoleView.xaml.cs
src/ThalesAssessment.Cqrs/Person/: CreatePerson.cs
src/ThalesAssessment.DataAccess/: AssessmentContext.cs  ThalesAssessment.DataAccess.csproj
src/ThalesAssessment.DataAccess/Configurations/: PersonConfiguration.cs  RoleConfiguration.cs
src/ThalesAssessment.DataAccess/Migrations/: 20230128212239_InitialCreate.Designer.cs  20230128212239_InitialCreate.cs  AssessmentContextModelSnapshot.cs
src/ThalesAssessment.Entities/: Person.cs  Role.cs
src/ThalesAssessment.Entities/Settings/: AppSettings.cs
src/ThalesAssessment.Queries/: PersonQuerier.cs  RoleQuerier.cs  ThalesAssessment.Queries.csproj
src/ThalesAssessment.Server/: Program.cs  ThalesAssessment.Server.csproj  appsettings.json
src/ThalesAssessment.Server/Controllers/: PersonController.cs  RoleController.cs
src/ThalesAssessment.Server/Properties/: launchSettings.json
