<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThalesAssessment.DataAccess\ThalesAssessment.DataAccess.csproj" />
    <ProjectReference Include="..\ThalesAssessment.Entities\ThalesAssessment.Entities.csproj" />
  </ItemGroup>

</Project>
